<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="홈"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_match"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="매칭"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_dash"
        android:icon="@android:drawable/ic_menu_today"
        android:title="대시보드"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_setting"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="쪽지"
        app:showAsAction="ifRoom" />
</menu>