<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_match"
        android:icon="@drawable/ic_baseline_group_add_24"
        android:title="매칭"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_dash"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="대시보드"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="쪽지"
        app:showAsAction="ifRoom" />
</menu>