<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1C2323"
    tools:context=".ScheduleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/schedulelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView2"
                    app:mcv_selectionColor="#84FFFF"
                    app:mcv_showOtherDates="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="32dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/custom_layout2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/custom_layout4"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/matchtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="클릭된 날짜 들어갈 자리"
                            android:textColor="#1C2323"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/scheduleview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </ListView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/scheplus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:text="+ 일정 추가"
                            android:textColor="@color/teal_200"
                            android:textSize="16dp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scheset"
                    android:layout_width="match_parent"
                    android:layout_height="296dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시작 날짜 설정" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner5"
                            android:layout_width="180dp"
                            android:layout_height="match_parent" />

                        <Spinner
                            android:id="@+id/spinner6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />

                        <Spinner
                            android:id="@+id/spinner7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="종료 날짜 설정" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner9"
                            android:layout_width="180dp"
                            android:layout_height="match_parent" />

                        <Spinner
                            android:id="@+id/spinner10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />

                        <Spinner
                            android:id="@+id/spinner8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="일정 내용 추가" />

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/schesign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="저장" />

                        <Button
                            android:id="@+id/schenono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="취소" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    </ScrollView>

</FrameLayout>