<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/b1"
    tools:context=".ScheduleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/schedulelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/custom_layout2"
                app:mcv_selectionColor="#F73859"
                app:mcv_showOtherDates="none" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/custom_layout2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/custom_layout4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/matchtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:text="클릭된 날짜 들어갈 자리"
                        android:textColor="@color/milk"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/scheduleview"
                        android:layout_width="match_parent"
                        android:divider="@color/pink"
                        android:dividerHeight="1dp"
                        android:layout_height="wrap_content">

                    </ListView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/scheplus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="+ 일정 추가"
                        android:textColor="@color/milk"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scheset"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/milk"
                    android:text="Start" />

                <View
                    android:id="@+id/divider10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/pink" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="180dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/spinner6"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/spinner7"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/milk"
                    android:textSize="16dp"
                    android:text="End" />

                <View
                    android:id="@+id/divider22"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/pink" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner8"
                        android:layout_width="180dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/spinner9"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/spinner10"
                        android:layout_width="71dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/milk"
                    android:layout_marginStart="16dp"
                    android:text="일정 내용 추가" />

                <View
                    android:id="@+id/divider23"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/pink" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:backgroundTint="@color/pink" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/schesign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button"
                        android:layout_marginEnd="16dp"
                        android:text="저장"
                        android:textColor="@color/milk" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/schenono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button"
                        android:textColor="@color/milk"
                        android:text="취소" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>