<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passreset">

    <Button
        android:id="@+id/idtologinbutton2"
        android:layout_width="370"
        android:layout_height="wrap_content"
        android:text="Apply and Go to Log in"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:id="@+id/forgottitle5"
        android:layout_width="167dp"
        android:layout_height="23dp"
        android:text="same check"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/newpass2"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Please enter the new password."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="249dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/forgottitle3"
        android:layout_width="167dp"
        android:layout_height="23dp"
        android:text="Repeat it."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/newpass1"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Please enter the new password."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="138dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/forgottitle"
        android:layout_width="167dp"
        android:layout_height="23dp"
        android:text="Enter new password."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/passforgottitle2"
        android:layout_width="370"
        android:layout_height="60"
        android:text="Password forgot?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>