<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".idforgot">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".idforgot"
        tools:layout_editor_absoluteX="-37dp"
        tools:layout_editor_absoluteY="32dp">

        <Button
            android:id="@+id/forgotbutton"
            android:layout_width="370"
            android:layout_height="wrap_content"
            android:text="教えてください"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="647dp" />

        <TextView
            android:id="@+id/hihi"
            android:layout_width="80"
            android:layout_height="60"
            android:text="Birth"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="177dp" />

        <TextView
            android:id="@+id/idforgottitle"
            android:layout_width="370"
            android:layout_height="60"
            android:text="ID forgot?"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/hihi"
            android:layout_width="80"
            android:layout_height="60"
            android:text="Phone number"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="252dp" />

        <EditText
            android:id="@+id/forgotbirth"
            android:layout_width="275"
            android:layout_height="60"
            android:ems="10"
            android:hint="yyyy-mm-dd"
            android:inputType="date"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="177dp" />

        <EditText
            android:id="@+id/forgotphone"
            android:layout_width="275"
            android:layout_height="60"
            android:ems="10"
            android:hint="xxx-xxxx-xxxx"
            android:inputType="phone"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="252dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/forgottitle2"
        android:layout_width="80"
        android:layout_height="60"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/forgotname"
        android:layout_width="275"
        android:layout_height="60"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="100dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/idforgottitle"
        android:layout_width="370"
        android:layout_height="60"
        android:text="ID forgot?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>