<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registerpage">

    <Button
        android:id="@+id/regmailbutton2"
        android:layout_width="80"
        android:layout_height="60"
        android:text="CHECK"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/regmailcert"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Please enter the code."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="172dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/regtitle"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="80"
        android:layout_height="60"
        android:text="E-mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/regpwt"
        android:layout_width="80"
        android:layout_height="60"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80"
        android:layout_height="60"
        android:text="Phone number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/regname"
        android:layout_width="270"
        android:layout_height="60"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="80"
        android:layout_height="60"
        android:text="Nickname"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="540dp" />

    <TextView
        android:id="@+id/regbirtht"
        android:layout_width="80"
        android:layout_height="60"
        android:text="Birth"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="80"
        android:layout_height="60"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="315dp" />

    <CheckBox
        android:id="@+id/malebox"
        android:layout_width="120"
        android:layout_height="60"
        android:text="Male"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="80"
        android:layout_height="60"
        android:text="Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="615dp" />

    <EditText
        android:id="@+id/regnick"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="540dp" />

    <EditText
        android:id="@+id/regphone"
        android:layout_width="270"
        android:layout_height="60"
        android:ems="10"
        android:hint="xxx-xxxx-xxxx"
        android:inputType="phone"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/regbirth"
        android:layout_width="270"
        android:layout_height="60"
        android:ems="10"
        android:hint="yyyy-mm-dd"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="390dp" />

    <EditText
        android:id="@+id/regpw"
        android:layout_width="270"
        android:layout_height="60"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="242dp"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/femalebox"
        android:layout_width="120"
        android:layout_height="60"
        android:text="Female"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="615dp" />

    <Button
        android:id="@+id/regnickbutton"
        android:layout_width="80"
        android:layout_height="60"
        android:text="CHECK"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="540dp" />

    <Button
        android:id="@+id/regmailbutton"
        android:layout_width="80"
        android:layout_height="60"
        android:text="CHECK"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/regmail"
        android:layout_width="185"
        android:layout_height="60"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/regfinish"
        android:layout_width="370"
        android:layout_height="wrap_content"
        android:text="Complete!"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="682dp" />

</androidx.constraintlayout.widget.ConstraintLayout>